IncludeConfFile sqldeveloper.conf

AddVMOption -Dide.starter.class=oracle.dbtools.raptor.headless.Starter

AddVMOption -Dapplication.handle.help=true
AddVMOption -Dno.shell.integration=true
#uncomment the following to run remote debug
#AddVMOption -Xrunjdwp:transport=dt_socket,address=8000,suspend=y,server=y 
