AddVMOption  -Dcom.apple.mrj.application.apple.menu.about.name="SQL_Developer"
AddVMOption  -Dcom.apple.mrj.application.growbox.intrudes=false 
AddVMOption  -Dcom.apple.macos.smallTabs=true 
AddVMOption  -Dapple.laf.useScreenMenuBar=true 
SetSkipJ2SDKCheck true
SetJavaHome /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
AddVMOption -Xbootclasspath/p:../../rdbms/jlib/ojdi.jar
