##############################################################################
#
# Oracle IDE JDK Configuration File
# Copyright 2000-2008 Oracle Corporation.
# All Rights Reserved.
#
##############################################################################

#AddVMOption -Xbootclasspath/p:../../ide/lib/awt-tree-lock-assert-1.5.jar
#AddVMOption -Xbootclasspath/p:../../ide/lib/awt-tree-lock-assert-1.6.jar
